{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "LimiteAvalancha": 200,
    "DefaultPageSize": 20,
    "DefaultPageNumber": 1,
    "URLRepositorio": "http://10.66.168.185:8089",
    "URLBase": "http://localhost:39370",
    "FileSize": "5242880"

  },
  "AllowedHosts": "*"
}